<style>
  :root {
    --ungu: #1a1a40;
    --pink: #fa58b6;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans", sans-serif;
  }

  a {
    text-decoration: none;
    color: #000;
  }

  .container {
    width: 65vw;
    margin: 0 auto;
    padding: 20px 0;
  }

  .container-fluid {
    width: 100vw;
    margin: 0 auto;
    padding: 20px 0;
  }

  .text-center {
    text-align: center !important;
  }

  .text-accent {
    color: var(--pink);
  }

  .shadow {
    box-shadow: 0 8px 20px -5px rgba(112, 144, 176, 0.5);
  }

  .rounded {
    border-radius: 10px;
    overflow: hidden;
  }

  .mt-1 {
    margin-top: 1rem;
  }

  .mx-2 {
    margin: 0 10px;
  }

  .fadeIn {
    animation: fadeIn 1s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  img.logo {
    display: block;
    margin: 0 auto;
  }

  section {
    padding: 50px 0;
  }

  section.list-hero {
    min-height: 80vh;
  }

  h1.title {
    font-size: 1.7rem;
  }

  .hero-container {
    width: 100%;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
  }

  .hero-card {
    width: 30%;
    transition: all 0.3s ease;
  }

  .hero-card:hover {
    transform: scale(1.1);
  }

  .hero-image img {
    width: 25%;
    padding: 20px 0 0;
    display: block;
    margin: 0 auto;
    object-fit: cover;
  }

  .hero-body {
    padding: 10px 15px 15px;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.3);
  }
  .hero-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .hero-description {
    overflow: hidden;
    text-overflow: ellipsis;
    color: rgb(153, 153, 153);
    font-size: 0.9rem;

    /* Trunecate multiline */
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
  }

  .add-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    bottom: 25px;
    right: 25px;
  }

  .add {
    background: var(--ungu);
    color: var(--pink);
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 5px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  }

  .add:hover {
    transform: scale(1.15);
  }

  .add-hero span {
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--ungu);
  }

  #footer {
    background: var(--ungu);
  }

  #footer span {
    color: white;
  }

  @media screen and (max-width: 922px) {
    .container {
      width: 90vw;
    }

    .hero-card {
      width: 45%;
    }
  }

  /* mobile */
  @media screen and (max-width: 600px) {
    .container {
      width: 80vw;
    }

    .hero-card {
      width: 100%;
    }
  }

  .modal-window {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    /* pointer-events: none; */
    transition: all 0.3s;
  }
  .modal-window:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
    filter: blur(0);
  }
  .modal-window > div {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    background: white;
  }

  .modal-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .modal-content form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    margin: 25px 0;
  }

  input,
  textarea,
  select,
  button {
    width: 100%;
    padding: 10px 15px;
    border: 2px solid #aaa;
    font-size: 0.9rem;
    color: var(--ungu);
    outline: none;
  }

  input:focus,
  select:focus,
  textarea:focus {
    /* background: #000; */
    border: 2px solid var(--ungu);
    transition: all 0.3s ease-in-out;
  }

  select {
    background: #fff;
  }

  button {
    background: var(--ungu);
    color: var(--pink);
    font-size: 1rem;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
  }

  .modal-close {
    color: #aaa;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  .modal-close:hover {
    color: black;
  }

  /* Context Menu */
  .contextMenu {
    position: fixed;
    border-radius: 10px;
    border: 2px solid var(--pink);
    background: var(--ungu);
    padding: 5px;
    visibility: hidden;
  }

  .contextMenu ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .contextMenu li {
    padding: 5px 10px;
    font-size: 0.9em;
    list-style: none;
    text-align: center;
    color: white;
  }

  .contextMenu a:hover {
    border-radius: 5px;
    background-color: var(--pink);
  }

  .contextMenu a:hover:last-child {
    border-radius: 5px;
    background-color: #f24c4c;
    color: white;
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }

  .footer a {
    margin-left: 8px;
    color: var(--ungu);
  }

  /* Styling Menu */
  .menu {
    margin: 15px 0;
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .menu a {
    color: var(--ungu);
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: 700;
    transition: all 0.3s ease;
  }

  .menu a:hover {
    transform: scale(1.3);
  }
</style>
